# scm-statistic-plugin

./: .flowconfig  .hgignore  CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
gradle/changelog/: confirm_alert_button.yaml  correct_button_groups.yaml  do_not_delete_store_after_repo_deletion.yaml  fc_ready.yaml  permission_check.yaml  svn_statistics.yaml
src/main/java/sonia/scm/statistic/: CommitsPerAuthor.java  Day.java  StatisticBootstrapAction.java  StatisticBootstrapListener.java  StatisticBootstrapWorker.java  StatisticCollector.java  StatisticData.java  StatisticException.java  StatisticHook.java  StatisticListener.java  StatisticManager.java  StatisticModule.java  Statistics.java  StatisticsPermissions.java
src/main/java/sonia/scm/statistic/collector/: AbstractChangesetCollector.java  ChangesetCollector.java  ChangesetCollectorFactory.java  CombinedBranchCollector.java  NonCombinedBranchCollector.java
src/main/java/sonia/scm/statistic/dto/: CommitsPerAuthor.java  CommitsPerHour.java  CommitsPerMonth.java  CommitsPerWeekday.java  CommitsPerYear.java  FileModificationCount.java  TopModifiedFiles.java  TopWords.java
src/main/java/sonia/scm/statistic/resources/: CommitsPerAuthor.java  IndexDto.java  RepositoryHalEnricher.java  RepositoryLinkEnricher.java  StatisticResource.java  StatisticSubResource.java
src/main/java/sonia/scm/statistic/update/: RemoveRepositoryIdFromStoreUpdateStep.java  V1StatisticUpdateStep.java
src/main/java/sonia/scm/statistic/xml/: XmlMultisetDayAdapter.java  XmlMultisetDayElement.java  XmlMultisetIntegerAdapter.java  XmlMultisetIntegerElement.java  XmlMultisetStringAdapter.java  XmlMultisetStringElement.java
src/main/js/: DataTypes.js  DataTypes.ts  GlobalStatistic.js  GlobalStatisticNavLink.js  NoDataFound.js  NoDataFound.tsx  RebuildStatistics.tsx  Statistics.js  Statistics.tsx  StatisticsNavLink.js  StatisticsNavLink.tsx  index.js  index.tsx  statistics.js  statistics.test.js  statistics.test.ts  statistics.ts
src/main/js/charts/: Chart.js  Chart.tsx  CommitsPerAuthor.js  CommitsPerAuthor.tsx  CommitsPerHour.js  CommitsPerHour.tsx  CommitsPerMonth.js  CommitsPerMonth.tsx  CommitsPerWeekday.js  CommitsPerWeekday.tsx  CommitsPerYear.js  CommitsPerYear.tsx  FileModificationCount.js  FileModificationCount.tsx  TopModifiedFiles.js  TopModifiedFiles.tsx  TopWords.js  TopWords.tsx  index.js  index.ts
src/main/js/hook/: statistics.test.ts
src/main/resources/locales.en/: plugins.json
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/sonia/scm/statistic/: sonia.statistic.commitsperauthor.js  sonia.statistic.commitsperhour.js  sonia.statistic.commitspermonth.js  sonia.statistic.commitsperweekday.js  sonia.statistic.filemodificationcount.js  sonia.statistic.js  sonia.statistic.topmodifiedfiles.js  sonia.statistic.topwords.js
src/test/java/sonia/scm/statistic/: StatisticManagerTest.java
src/test/java/sonia/scm/statistic/update/: RemoveRepositoryIdFromStoreUpdateStepTest.java
src/test/java/sonia/scm/statistic/xml/: XmlMultisetStringAdapterTest.java
