<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-rc5</version>
  </parent>

  <artifactId>scm-statistic-plugin</artifactId>
  <version>2.0.0-rc2</version>
  <name>scm-statistic-plugin</name>
  <packaging>smp</packaging>
  <url>https://github.com/scm-manager/scm-statistic-plugin</url>
  <description>Build statistics for every repository</description>
  
  <scm>
    <connection>scm:git:https://github.com/scm-manager/scm-statistic-plugin</connection>
    <developerConnection>scm:git:https://github.com/scm-manager/scm-statistic-plugin</developerConnection>
    <url>https://github.com/scm-manager/scm-statistic-plugin</url>
  </scm>
  
  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>io.openapitools.swagger</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <resourcePackages>
            <resourcePackage>sonia.scm.statistic.resources</resourcePackage>
          </resourcePackages>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
